<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>mobile</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Root+UI%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C600"/>
  <link rel="stylesheet" href="./styles/mobile-CPg.css"/>
</head>
<body>
<div class="mobile-MhY">
  <div class="auto-group-juyq-4rr">
    <div class="frame-2650-N6r">
      <div class="group-40071-QJS">
        <div class="image-2-V4z">
        </div>
        <div class="sermed-hgr">
          <img class="vector-x6z" src="./assets/vector-5QA.png"/>
          <img class="vector-dD8" src="./assets/vector-Btz.png"/>
          <img class="vector-uRY" src="./assets/vector-CQE.png"/>
          <img class="vector-oWv" src="./assets/vector-3YS.png"/>
          <img class="vector-JCn" src="./assets/vector-FwL.png"/>
          <img class="vector-zbQ" src="./assets/vector-3Ca.png"/>
          <img class="vector-VYA" src="./assets/vector-gAr.png"/>
          <img class="vector-yCS" src="./assets/vector-zsY.png"/>
          <img class="vector-4Dt" src="./assets/vector-6rz.png"/>
          <img class="vector-MCz" src="./assets/vector-UN2.png"/>
          <img class="vector-dwC" src="./assets/vector-P34.png"/>
          <img class="vector-XWn" src="./assets/vector-VhG.png"/>
          <img class="vector-dJv" src="./assets/vector-xtW.png"/>
        </div>
      </div>
      <div class="frame-2649-KSe">
        <img class="icon-qQz" src="./assets/icon-eyc.png"/>
        <p class="item--wyp">Поиск</p>
      </div>
    </div>
    <div class="frame-2684-Pav">
      <img class="icon-UMU" src="./assets/icon-MZg.png"/>
      <p class="text-Mw4">Популярные услуги</p>
    </div>
    <div class="frame-2535-rcv">
    </div>
    <div class="frame-2678-qjk">
      <p class="text-uzW">Основатель клиники SERMED </p>
      <div class="frame-2676-EWz">
        <img class="frame-2532-MLi" src="REPLACE_IMAGE:a55c649c3de1fe68b4b0cfbfabe9cac6d73434cc"/>
        <div class="frame-2534-3jL">
          <p class="text-BqY">Сергей Степанян</p>
          <div class="line-56-hYz">
          </div>
          <p class="text-QiJ">Главный врач и владелец клиники Заведующий отделением лабораторных исследований</p>
        </div>
      </div>
      <div class="frame-2557-WFY">
        <p class="text-ece">Сергей Степанян — профессиональный врач, получивший высшее специальное и дополнительное образование в Ереванском Государственном Медицинском Университете, а также в Кубанском Государственном Медицинском Университете. Переехав в Испанию, он прошёл полную процедуру омологации своих дипломов, чем подтвердил право работы на территории этой страны.Сергей состоит в Colegio Oficial de Médicos de Barcelona – профессиональной ассоциации врачей Барселоны.</p>
        <p class="text-LkN">На протяжении многих лет он продолжал повышать своё образование уже в самой Испании, а также в других странах. Работал в частных и государственных клиниках Барселоны. В начале 2020 года Сергей принял решение открыть свою клинику, которая объединяла бы в себе медицинское и косметическое направления, сделав обслуживание пациентов максимально комфортным и современным.</p>
      </div>
    </div>
    <div class="frame-2683-qx2">
      <p class="text-ADc">Наши специалисты</p>
      <div class="frame-2682-sdp">
        <div class="auto-group-lz1c-pJA">
          <div class="frame-2567-8Zk">
            <img class="frame-2532-T6E" src="REPLACE_IMAGE:cf9d600b65d5cb392dca9c180a26033e8bd11340"/>
            <div class="frame-2534-Lvi">
              <p class="text-Un2">Сергей Степанян</p>
              <div class="line-56-Ptz">
              </div>
              <p class="text-ucS">Главный врач и владелец клиники Заведующий отделением лабораторных исследований</p>
            </div>
          </div>
          <div class="frame-2679-cFx">
            <img class="frame-2532-w3L" src="REPLACE_IMAGE:95844fc99c42f1740fdcc8daac3a7b5294ccee89"/>
            <div class="frame-2534-RjC">
              <p class="text-xUE">Длинное имя и фамилия</p>
              <div class="line-56-rpW">
              </div>
              <p class="text-kez">Главный врач и владелец клиники Заведующий отделением лабораторных исследований</p>
            </div>
          </div>
        </div>
        <div class="auto-group-upje-rCE">
          <div class="frame-2680-xm4">
            <img class="frame-2532-H2e" src="REPLACE_IMAGE:98bc39207ade3215a4a0fe0d4635abaf157a51c6"/>
            <div class="frame-2534-yAN">
              <p class="text-hMG">Сергей Степанян</p>
              <div class="line-56-ofC">
              </div>
              <p class="text-KNe">Главный врач и владелец клиники Заведующий отделением лабораторных исследований</p>
            </div>
          </div>
          <div class="frame-2681-Dyp">
            <img class="frame-2532-kD4" src="REPLACE_IMAGE:dae9378b8421a76876238dd4e6afbdb5b695a6ef"/>
            <div class="frame-2534-FQi">
              <p class="text-z7Q">Сергей Степанян</p>
              <div class="line-56-VK4">
              </div>
              <p class="text-QS2">Главный врач и владелец клиники Заведующий отделением лабораторных исследований</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="frame-2646-t6J">
    <div class="frame-2592-C6z">
      <div class="frame-2581-6CN">
        <div class="image-2-aNS">
        </div>
        <p class="sermed-CPp">SERMED</p>
      </div>
      <div class="frame-2587-Jxe">
        <p class="item-8-800-550-71-76-qhg">8 (800) 550-71-76</p>
        <p class="item--hzn">Круглосуточный контактный телефон</p>
      </div>
      <p class="clinicasermedslpgmailcom-7Hp">clinicasermedslp@gmail.com</p>
      <div class="frame-2586-oAe">
        <div class="frame-2584-U1t">
          <img class="facebook-bMQ" src="./assets/facebook-afY.png"/>
          <p class="facebook-74r">Facebook</p>
        </div>
        <div class="frame-2585-cXQ">
          <img class="instagramm-ME6" src="./assets/instagramm-Bne.png"/>
          <p class="instagram-G6A">Instagram</p>
        </div>
      </div>
    </div>
    <div class="frame-2593-9ve">
      <div class="frame-2589-dqp">
        <p class="sermed-Wuc">Клиника Sermed</p>
        <p class="item--p9c">О компании</p>
        <p class="item--gSi">Контакты</p>
        <p class="item--xv2">Реквизиты</p>
        <p class="item--e2A">Косметологические и медицинские услуги</p>
      </div>
      <div class="frame-2591-DzN">
        <p class="item--YFx">Косметика</p>
        <p class="babor-skinovage-Q3G">BABOR SKINOVAGE</p>
        <p class="christina-5QJ">CHRISTINA</p>
        <p class="item--mH8">Оплата</p>
        <p class="item--3VY">Доставка</p>
      </div>
    </div>
  </div>
  <div class="menu-i5t">
    <img class="menu-Php" src="./assets/menu-yD8.png"/>
    <div class="text-button-hTc">Услуги</div>
    <div class="text-button-Hwc">Косметика</div>
    <div class="basket-Vnn">
      <img class="icon-QPx" src="./assets/icon-fWe.png"/>
      <div class="frame-28-HyY">12</div>
    </div>
    <div class="frame-2486-W5c">
      <p class="text-DEv">RU</p>
      <p class="text-tM4">ES</p>
    </div>
  </div>
</div>
</body>